<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Footstep | Travel & Tour</title>
	<link rel="icon" href="../img/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/af32bd077e.js" crossorigin="anonymous"></script>
	<!-- <link href="hover.css" rel="stylesheet">
	<link href="animated.css" rel="stylesheet"> -->
	<link href="../custom/style.css" rel="stylesheet">
	<link href="../vendor/plug-in/date-picker/jquery.datepicker2.css" rel="stylesheet">
	<link href="../vendor/plug-in/Scroll-To-Top & Barcode/scroll-plugin.css" rel="stylesheet">
	<script src="../custom/apk.js">
	</script>
	
</head>
<body>

<!-- Navigation -->
 <nav class="navbar navbar-expand-md bg-light navbar-light sticky-nav">
	<a href="../index.html" class="navbar-brand logo"><img src="../img/logo.png" class="logo-img">
		<span class="logo-text d-none d-lg-inline-block"> 
			Footstep <span class="dot"><i class="fas fa-genderless"></i></span> org 
		</span> 
	</a>
	<div class="search-form">
		<form class="form-inline my-2 my-lg-0 ss">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-primary my-2 my-sm-0 rounded-circle" type="submit"><span><i class="fa fa-search"></i></span></button>
		</form>
	</div>


		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bsResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="bsResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="tour.html" class="nav-link" >Tours</a>
				</li>
				
				<li class="nav-item">
					<a href="hotel.html" class="nav-link">Hotels</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
					  Help
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="contact.html">Contact</a>
					  <a class="dropdown-item" href="about.html">About</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="blog.html">Blog</a>
					</div>
				  </li>
			</ul>
		</div>
 </nav>

<!--- Image Slider -->

<img src="../img/blog-banner-1.jpg" alt="" width="100%">


<div class="text-center my-4">
	<img src="../img/logo.png" class="logo-img">
	<h3 class="d-inline-block pl-3">For travelers by travelers</h3>
</div>


<div class="container">
	<div class="row show-img my-4">
		<div class="col-sm-12 col-md-12 col-lg-8 blog-box">
			<a href="" class="blog-link">
				<img src="../img/blog-3.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
				<div class="blog-title hvr-wobble-to-top-right">
					Inspiration
					This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  	<i class="fas fa-check-circle hvr-icon"></i>
				</div>
			</a>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-4">
			<div class="row">
				<div class="col-12">
					<a href="" class="blog-link">
						<img src="../img/blog-1.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
						<div class="sec blog-title hvr-wobble-to-top-right" >
							Inspiration
							This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<a href="" class="blog-link">
						<img src="../img/blog-2.jpg" alt="" width="100%" class="hvr-wobble-to-top-right mt-3">
						<div class="sec hvr-wobble-to-top-right">
							Inspiration
							This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row show-img my-4">
		<div class="col-sm-12 col-md-12 col-lg-4">
			<div class="row">
				<div class="col-12">
					<a href="" class="blog-link">
						<img src="../img/blog-1.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
						<div class="sec blog-title hvr-wobble-to-top-right" >
							Inspiration
							This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<a href="" class="blog-link">
						<img src="../img/blog-2.jpg" alt="" width="100%" class="hvr-wobble-to-top-right mt-3">
						<div class="sec hvr-wobble-to-top-right">
							Inspiration
							This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-8 blog-box">
			<a href="" class="blog-link">
				<img src="../img/blog-7.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
				<div class="blog-title hvr-wobble-to-top-right">
					
					Inspiration
					This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  	<i class="fas fa-check-circle hvr-icon"></i>
				</div>
			</a>
		</div>
	</div>

	<div class="row show-img my-4">
		<div class="col-sm-12 col-md-12 col-lg-8 blog-box">
			<a href="" class="blog-link">
				<img src="../img/blog-3.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
				<div class="blog-title hvr-wobble-to-top-right">
					
					Inspiration
					This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  	<i class="fas fa-check-circle hvr-icon"></i>
				</div>
			</a>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-4">
			<div class="row">
				<div class="col-12">
					<a href="" class="blog-link">
						<img src="../img/blog-4.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
						<div class="sec blog-title hvr-wobble-to-top-right" >
							Inspiration
							This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<a href="" class="blog-link">
						<img src="../img/blog-2.jpg" alt="" width="100%" class="hvr-wobble-to-top-right mt-3">
						<div class="sec hvr-wobble-to-top-right">
							Inspiration
							This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row show-img my-4">
		<div class="col-sm-12 col-md-12 col-lg-4">
			<div class="row">
				<div class="col-12">
					<a href="" class="blog-link">
						<img src="../img/blog-4.jpg" alt="" width="100%" class="hvr-wobble-to-top-right mt-3">
						<div class="sec hvr-wobble-to-top-right">
							Inspiration
							This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<a href="" class="blog-link">
						<img src="../img/blog-3.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
						<div class="sec blog-title hvr-wobble-to-top-right" >
							Inspiration
							This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-8 blog-box">
			<a href="" class="blog-link">
				<img src="../img/blog-2.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
				<div class="blog-title hvr-wobble-to-top-right">
					
					Inspiration
					This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  	<i class="fas fa-check-circle hvr-icon"></i>
				</div>
			</a>
		</div>
	</div>
	
	
	<div class="loadmore-wrapper text-center">
		<div class="loadmore-text my-3 hide-me-now">
			<button class="btn btn-primary loadmore">Load More <i class="fas fa-chevron-down ml-2"></i></button>
		</div>
	</div>
	

	
	<!-- <div class="row load-more">
		<div class="loadmore-text my-3 hide-me-now">
			<a class="hide-me" data-toggle="collapse" href="#collapseExample" role="button" >
				Load More<i class="fas fa-chevron-down ml-2"></i>
			</a>
		</div>
		<div class="collapse" id="collapseExample">
			<div class="card card-body collapse-load">
				<div class="">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-8 blog-box">
							<a href="" class="blog-link">
								<img src="../img/blog-1.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
								<div class="blog-title hvr-wobble-to-top-right">
									
									Inspiration
									This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  	<i class="fas fa-check-circle hvr-icon"></i>
								</div>
							</a>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-4">
							<div class="row">
								<div class="col-12">
									<a href="" class="blog-link">
										<img src="../img/blog-1.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
										<div class="sec blog-title hvr-wobble-to-top-right" >
											Inspiration
											This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
										</div>
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<a href="" class="blog-link">
										<img src="../img/blog-1.jpg" alt="" width="100%" class="hvr-wobble-to-top-right mt-3">
										<div class="sec hvr-wobble-to-top-right">
											Inspiration
											This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row my-4">
						<div class="col-sm-12 col-md-12 col-lg-4">
							<div class="row">
								<div class="col-12">
									<a href="" class="blog-link">
										<img src="../img/blog-1.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
										<div class="sec blog-title hvr-wobble-to-top-right" >
											Inspiration
											This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
										</div>
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<a href="" class="blog-link">
										<img src="../img/blog-1.jpg" alt="" width="100%" class="hvr-wobble-to-top-right mt-3">
										<div class="sec hvr-wobble-to-top-right">
											Inspiration
											This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  <i class="fas fa-check-circle hvr-icon"></i>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-8 blog-box">
							<a href="" class="blog-link">
								<img src="../img/blog-1.jpg" alt="" width="100%" class="hvr-wobble-to-top-right">
								<div class="blog-title hvr-wobble-to-top-right">
									
									Inspiration
									This Photographer is Selling Prints of Her Wildlife Photos to Benefit Guides in the Masai Mara  	<i class="fas fa-check-circle hvr-icon"></i>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
</div>







<!--- Footer -->
<footer>
	<h4 class="text-center mt-5 mb-4 text-secondary">Save up to 30% on tours! Get exclusive access to members only deals by email</h4>
	<div class="input-group mb-3 footer-form">
		<input type="text" class="form-control" placeholder="Enter email address">
		<div class="input-group-append pl-1">
			<button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit</button>
		</div>
	</div>	
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-3 col-lg-3">
				<div class="card" >
					<ul class="list-group list-group-flush" >
						<li class="list-group-item" >For Travellers</li>
						<li class="list-group-item" ><a href="#">Travel News</a></li>
						<li class="list-group-item" ><a href="#">Travel Planning</a></li>
						<li class="list-group-item" ><a href="#">Food & Drinks</a></li>
						<li class="list-group-item" ><a href="#">Festivals & Events</a></li>
						<li class="list-group-item" ><a href="#">Faqs</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<div class="card" >
					<ul class="list-group list-group-flush" >
						<li class="list-group-item" >Footsteps.org</li>
						<li class="list-group-item" ><a href="#">About Us</a></li>
						<li class="list-group-item" ><a href="#">Company Profile</a></li>
						<li class="list-group-item" ><a href="#">Terms & Conditions</a></li>
						<li class="list-group-item" ><a href="#">Privacy Policy</a></li>
						<li class="list-group-item" ><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<div class="card" >
					<ul class="list-group list-group-flush" >
						<li class="list-group-item" >Visa Information</li>
						<li class="list-group-item" ><a href="#">Myanmar Visa</a></li>
						<li class="list-group-item" ><a href="#">Cambodia Visa</a></li>
						<li class="list-group-item" ><a href="#">Laos Visa</a></li>
						<li class="list-group-item" ><a href="#">Thailand Visa</a></li>
						<li class="list-group-item" ><a href="#">Vietnam Visa</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<div class="card" >
					<ul class="list-group list-group-flus">
						<li class="list-group-item" >Top Destinations</li>
						<li class="list-group-item" ><a href="#">Mandalay</a></li>
						<li class="list-group-item" ><a href="#">Yangon</a></li>
						<li class="list-group-item" ><a href="#">Bagan</a></li>
						<li class="list-group-item" ><a href="#">Inle Lake</a></li>
						<li class="list-group-item" ><a href="#">Ngapali</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<hr style="width:50%;border:0.5px solid grey">
	<div class="container">
		<div class="row">
			<div class="col-3 footer-icon">
				<i class="fab fa-facebook fa-2x" style="color: #139AF2;"></i>
				<i class="fab fa-twitter fa-2x" style="color: #1C9CEA;"></i>
				<i class="fab fa-youtube fa-2x" style="color: #F80000;"></i>
			</div>
			<div class="col-6">
				<small>Copyright © 1999-2020 Ctrip.com (Hong Kong) Limited. All rights reserved.</small><br>
				<small>Site Operator: Ctrip.com (Hong Kong) Limited</small><br>
				<small>Hong Kong Travel License No. 352367</small>
			</div>
			<div class="col-3">
				<img src="../img/master.png" alt="" class="mr-4 mb-3">
				<img src="../img/visa.png" alt="">
			</div>




		</div>
	</div>
	<hr>
	
	
	
	
</footer >



<div id="elevator_item"> 
	<a id="elevator" onclick="return false;" title="Back To Top"></a> 
	<a class="qr"></a>
	<div class="qr-popup"> <a class="code-link"> <img class="code" src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&&chl=http://www.jqueryscript.net"/> </a> <span class="text-info">Footstep</span>
	<div class="arr"></div>
	</div>
</div>


<script src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script type="text/javascript" src="../vendor/plug-in/Scroll-To-Top & Barcode/app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="../vendor/plug-in/rating-stars/jstars.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="../vendor/plug-in/date-picker/jquery.datepicker2.js"></script>
</body>
</html>

